1. ্যেকোন একটী ট্যাগর ভীতরে আরেকটি ট্যাগ ব্যাবহার করা কে এট্টীবিউট বলে! যেমনঃ <small title: color:red></small>.

2. যেকনো পেরাগ্রাপ ট্যাগ <P> style= color: </p>  এর ভিতরে স্টাইল লিখে সমান চিহ্ন ব্যবহার করে তারপর কালার লিখতে হইয় !

3. টেক্সট এলাইন করতে হলে {text-align} টেক্সট এর ভিতরে হাইপেন লিখে পরে এলাইন লিখতে হবে!
4. <i></i> আই ট্যাগ এর মাধ্যমে অক্ষর বাঁকা করতে হয়! i তে ইতালিক ট্যাগ বলা হয়

আজকে আমি শিখলাম পেরাগ্রাফ ট্যাগের মাধ্যমে <p></p> কালার এড করা color: red ও টেক্সট এলাইনসহ text-align  ব্যাকগ্রাউন্ড কালার background-color: red ও ফন্ট সাইজ font-size ইত্যাদি!


5. <small></small> এই ট্যাগ এর মাধ্যমে টেক্সট কে ছোট করা হয় !

6. <u><u> ট্যাগ কে  UNDERLINE ট্যাগ বলে ! এই ট্যাগ এর মাধ্যমে লেখার নিচে UNDERLINE দেয়া হয় !
 

7. <ins></ins> এই ট্যাগ এর মাধ্যমে UNDERLINE ট্যাগ ব্যবহার করা হয় ! 


8. <del></del> এই ট্যাগ এর মাধ্যমে লেখাকে মাঝখান দিয়ে কাটা হয় !

9. <mark></mark> এই ট্যাগ এর মাধ্যমে লেখাকে মার্ক করা হয় !

10. <sub></sub> এই ট্যাগকে সাবস্ক্রিট বলা হয় , এর ব্যবহারের মাধ্যমে লেখাকে H2O পানির সংকেত এড় মত নিচে লেখা যায় !

11. তেমনি  <sup></sup> ট্যাগের মাধ্যমে লেখাকে উপরে নিয়ে যায় , <sub></sub>  লেখাকে নিচে আনে!

12. কিন্ত <sup></sup> ট্যাগ লেখাকে উপরে নিয়ে যায় ! <sup></sup> কে সুপারস্ক্রপ্ট ট্যাগ বলে ! 

13. font-size এর মাধ্যমে লেখাকে ছোট বড়ো করা হয় !

14.  Lorem এর মাধ্যমে আমরা এক বা একধিক লেখা বা প্যারাগ্রাফ নিতে পারি, যদি আমাদের প্রয়োজন মত word লাগে তাহলে   Lorem এর সাথে lorem30,lorem10000 ইচ্ছামত সংখ্যা লাগায় ব্যবহার করতে পারি!
15.  <blockqoute></blockqoute> ট্যাগ এর মাধ্যমে কোন উক্তি কে সাজিয়ে লিখতে হইয়, যেমন, Labib say's 
                                                                                            my pant color is blue 
                                                                                            my pen price is 10tk
                                                                                                                 এভাবে কোন উক্তি কে মানসম্মত ভাবে প্রকাশ করাতে  <blockqoute></blockqoute> ব্যবহার করা হয় ! 
16. <adress></adress> এই ট্যাগ এর মাধ্যমে address বসাতে হয় !

17. <abbr></abbr> এই ট্যাগ কে এভরিভিয়েশন ট্যাগ বলে, এর কাজ হলো পূন মিনিং যা মূলত BD এই লেখার উপড় ক্লিক করলে BANGLADESH এমন দেখাবে !

18. <bdo></bdo> এই ট্যাগ এর মাধ্যমে লেখা বাম থেকে বা ডান থেকে শুরু করা যায়! বিদ্রঃ <bdo> এর ভিতরে এট্রিবিঊট ব্যবহার করতে হবে  যেমনঃ <bdo dir="rlt or ltr" </bdo> এখানে rlt or ltr মানে left to right or right to left!

19. <q></q> q ট্যাগ এর মাধ্যমে লেখাকে কোটেশন এর মধ্যে আনা যায় ! 

20.<a></a> এটি একটি মজার ট্যাগ, <a href="https:/facebook"> </a> এভাবে <a></a> এই ট্যাগের ভিতরে href এট্রিবিউট এর মাধ্যমে যেকনো লিংক এড করা যাবে !
                                         এটার সাথে target এট্রিবিউট ব্যবহার করে নতুন ট্যাবে লিংক ওপেন করা হয় !

21. <img> কোন ইমেজ এড করতে চাইলে এই ট্যাগ ব্যবহার করতে হয়, তবে এর ভিতরে src এট্রিবিউট ব্যবহার করতে হয়, যেমনঃ <img src="image link"> !
22. HTML e table tag er kaj korar somoy tr= table row, td= table data, th= table header !
23.iframe tag onk important ekta tag, ei tag er maddhome website e jekono youtube ba facebook ba google map etc egular body iframe er sahajje website e add korte parbo